PORT=5000
MONGODB_URI=mongodb+srv://general_db_user:devninjas919@food-waste-management.dyw32lm.mongodb.net/?appName=food-waste-management
ML_DEMAND_URL=http://localhost:5001/predict
ML_EXPIRY_URL=http://localhost:5002/detect
CLIENT_URL=http://localhost:3000
CORS_ORIGIN=*